<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>个人简历</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body style="height:1300; width: 1000px" >
	    <h1><span class="style2">个人简历 </span> <span class="style1">Personal resume</span></h1>
	    <h2 style="background-color: #0000ff">基本信息</h2>
	    <table class="style4">
	        <tr>
	            <td class="style6">
	                姓名：肖佳琪</td>
	            <td class="style6">
	                出生年月：2003.01</td>
	            <td class="style3" rowspan="5">
	                <img alt="" src="img/01.jpg"                    
	                    style="height: 150px; width: 150px; text-align: justify;" /></td>
	        </tr>
	        <tr>
	            <td class="style6">
	                民族：汉</td>
	            <td class="style6">
	                身高：162cm</td>
	        </tr>
	        <tr>
	            <td class="style6">
	                电话：18270994369</td>
	            <td class="style6">
	                政治面貌：共青团员</td>
	        </tr>
	        <tr>
	            <td class="style6">
	                邮箱：88@88.com</td>
	            <td class="style6">
	                毕业院校：景德镇艺术职业大学</td>
	        </tr>
	        <tr>
	            <td class="style6">
	                住址：江西省萍乡市</td>
	            <td class="style6">
	                学历：本科</td>
	        </tr>
	    </table>
	    <h2 style="color: #; background-color: #0000ff">教育背景</h2>
	    <p class="style5">
	        2021.09-2025.06          景德镇艺术职业大学            
	        电子商务</p>
	    <p class="style5">
	        主修课程：</p>
	    <p class="style5">
	        电子商务概论、跨境电商、网络营销、网络零售、网页制作、经济学、管理学、数据库、新媒体营销等。</p>
	    <h2 style="background-color: #0000ff">实习经历</h2>
	    <p class="style5">2021-09至今             
	        无</p>
	    <p class="style5">
	        <span style="color: rgb(18, 18, 18); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	        </span></p>
	    <p class="style5">         
	                       
	        </p>
	    <p class="style5">
	        <span style="color: rgb(51, 51, 51); font-family: 黑体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;line-height:30px;">
	        </span></p>
	    <h2 style="background-color: #0000ff">校园经历</h2>
	    <p class="style5">2021.09          
	        景德镇艺术职业大学                       
	        <span style="color: rgb(51, 51, 51); font-family: 黑体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	        作为志愿者协会成员参与献血活动</span></p>
	    <p class="style5">2022.11
	        景德镇艺术职业大学                       
	        校园街头采访获“最佳志愿者”</p>
			<p class="style5">2022.05
			景德镇艺术职业大学
			高等数学竞赛获三等奖
			<p class="style5">2023-09
			景德镇艺术职业大学
			校园篮球赛志愿者
			<p class="style5">2023-11
			景德镇艺术职业大学
			心里微电影获三等奖
	    <h2 style="background-color: #0000ff">技能证书</h2>
	    <p style="font-family: 黑体">大学英语四级；</p>
	    <p style="font-family: 黑体">计算机二级；</p>
	    <p style="font-family: 黑体">普通话资格证。</p>
	    <h2 style="background-color: #0000ff">自我评价</h2>
	    <p><span style="color: rgb(51, 51, 51); font-family: 黑体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	        <span style="color: rgb(51, 51, 51); font-family: 黑体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	        学习能力强，做事认真负责；适应能力强，观察能力较强</span></span></p>
	    <p style="letter-spacing: normal; color: #333333; font-family: 黑体; background-color: #FFFFFF">
	        自信，开朗，友好，积极向上；</p>
	    <p><span style="color: rgb(51, 51, 51); font-family: 黑体; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	        </span></p>
			<p align="center">-@电商一班肖佳琪2024/6/25</p>
	</body>
</html>
